! Name : mylist
! Last Modified : 2025-01-23
!
! -- ALLOWLIST --
@@||web.facebook.com^$important
@@||facebook.com^$important
@@||tiktok.com^$important
@@||tiktokcdn.com^$important
@@||livescore.com^$important
@@||ttwstatic.com^$important
@@||truecaller.com^$important
@@||spotify.com^$important
@@||lg-app.dstv.com^
@@||docker.com^
!
! -- BLOCKLIST --
||1xbet.co.ke^
||ads.microsoft.com^$important
||data.microsoft.com^$important
||discusteleost.top^
||hlag.com^
||hlag.org^
||hl.lan^
||iqbroker.com^
||iqoption.com^
||iqtrading.asia^
||ixyyijop.com^
||mbogibet.co.ke^
||mbogibet.com^
||pukabolomen.shop^
||toptitaniumapp.monster^
||thesurferprotector.com^
||targetchain-flow.com^
||zscaler.com^$important
||zscaler.net^$important
||zscalertwo.net^$important
