! Name : mylist
! Last Modified : 2025-03-16
!
! -- ALLOWLIST --
@@||docker.com^
@@||facebook.com^
@@||lg-app.dstv.com^
@@||livescore.com^
@@||scdn.co^
@@||spotifycdn.com^
@@||spotify.com^$important
@@||tiktok.com^$important
@@||tiktokcdn.com^$important
@@||ttwstatic.com^$important
@@||truecaller.com^$important
!
! -- BLOCKLIST --
||*.xyz^
||1xbet.co.ke^
||ads.microsoft.com^$important
||data.microsoft.com^$important
||discusteleost.top^
||hlag.com^
||hlag.org^
||hl.lan^
||iqbroker.com^$popup
||iqoption.com^$popup
||iqtrading.asia^$popup
||ixyyijop.com^$popup
||mbogibet.co.ke^$popup
||mbogibet.com^$popup
||onenote.com^
||pukabolomen.shop^
||toptitaniumapp.monster^
||thesurferprotector.com^
||targetchain-flow.com^
||zscaler.com^$important
||zscaler.net^$important
||zscalertwo.net^$important
