[DEFAULT]
backend = auto
port = any
protocol = tcp
allowipv6 = auto
banaction = iptables-multiport
action = %(banaction)s[name=%(__name__)s, port="any", protocol="%(protocol)s", chain="%(chain)s"]

# Dynamic ban durations
maxretry = 3
findtime = 12h            ; 12 hours default findtime
bantime = 24h             ; Starting ban time set to 1 day
bantime.increment = true  ; Allow dynamic increase of bantime
bantime.factor = 2        ; Increase ban time by factor of 2 for subsequent offenses
bantime.max = 4w          ; Maximum ban time set to 1 month
bantime.rndtime = 6h      ; Random time added to the ban duration, up to 6 hours

# Aggressive bans for SSH brute-force attacks
[sshd]
mode = aggressive
enabled = true
filter = sshd
logpath = /var/log/auth.log

# Recidive jail for repeat offenders
[recidive]
enabled = true
filter = recidive
banaction = iptables-allports
action = %(banaction)s[name=%(__name__)s, port="any", protocol="%(protocol)s", chain="%(chain)s"]
findtime = 4w            ; 1 month findtime for recidive
bantime = 12w            ; 3 month ban for recidive
bantime.max = -1         ; Forever!
logpath = /var/log/fail2ban.log
