[DEFAULT]
backend = auto
port = ssh
protocol = tcp
allowipv6 = false
chain = INPUT
banaction = iptables-multiport
action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# Dynamic ban durations
maxretry = 3
bantime.increment = true  ; Allow dynamic increase of bantime
bantime.factor = 2        ; Increase ban time by factor of 2 for subsequent offenses
bantime.rndtime = 24h     ; Random time added to the ban duration, up to 24 hours

# Aggressive bans for SSH brute-force attacks
[sshd]
mode = aggressive
enabled = true
filter = sshd
findtime = 6h             ; 6 hours default findtime
bantime = 24h             ; Starting ban time set to 1 day
bantime.max = 4w          ; Maximum ban time set to 1 month
logpath = /var/log/auth.log

# Recidive jail for repeat offenders
[recidive]
enabled = true
filter = recidive
findtime = 4w             ; 1 month findtime for recidive
bantime = 12w             ; 3 month ban for recidive
bantime.max = -1          ; infinity
logpath = /var/log/fail2ban.log
