[DEFAULT]
backend = auto
protocol = tcp
banaction = iptables-multiport
usedns = warn
action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# Dynamic ban durations
maxretry = 3
findtime = 3600          ; 1 hour
bantime = 10800          ; Starting ban time set to 3 hours
bantime.increment = true  ; Allow dynamic increase of bantime
bantime.factor = 2       ; Increase ban time by factor of 2 for subsequent offenses
bantime.max = 86400      ; Maximum ban time set to 24 hours

# Aggressive bans for SSH brute-force attacks
[sshd]
mode = agressive
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log

# Recidive jail for repeat offenders
[recidive]
enabled = true
findtime = 86400         ; 1 day for recidive
bantime = 604800         ; 1 week for recidive
logpath = /var/log/fail2ban.log
