[DEFAULT]
backend = auto
protocol = tcp
banaction = iptables-multiport
usedns = warn
action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# Dynamic ban durations
maxretry = 3
findtime = 6h             ; 6 hours default findtime
bantime = 12h             ; Starting ban time set to 12 hours
bantime.increment = true  ; Allow dynamic increase of bantime
bantime.factor = 2        ; Increase ban time by factor of 2 for subsequent offenses
bantime.max = 4w          ; Maximum ban time set to 1 month

# Aggressive bans for SSH brute-force attacks
[sshd]
mode = agressive
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log

# Recidive jail for repeat offenders
[recidive]
enabled = true
filter = recidive
findtime = 4w            ; 1 month findtime for recidive
bantime = 26w            ; 6 month ban for recidive
bantime.max = -1         ; Forever!
logpath = /var/log/fail2ban.log
