[DEFAULT]
backend         = auto
banaction       = crowdsec
banaction_allports = crowdsec
action          = crowdsec
loglevel        = INFO
logtarget       = /var/log/fail2ban.log
maxretry        = 2
findtime        = 12h
bantime         = 1d
bantime.increment = true
bantime.factor  = 6
bantime.rndtime = 12h
bantime.maxtime = 90d

[sshd]
enabled    = true
filter     = sshd
port       = ssh
mode       = aggressive
backend    = polling
logpath    = /var/log/auth.log

[portscan]
enabled   = true
filter    = portscan
backend   = polling
maxretry  = 5
logpath   = /var/log/kern.log

[recidive]
enabled    = true
filter     = recidive
backend    = polling
findtime   = 30d
bantime    = 7d
bantime.maxtime = -1
logpath    = /var/log/fail2ban.log
