[Definition]

actionstart = bash -c 'curl -s -X POST https://api.telegram.org/bot<token>/sendMessage \
  -d chat_id=<chat_id> \
  -d text="[$(date)] Fail2Ban jail <name> started on <hostname>"'

actionstop = bash -c 'curl -s -X POST https://api.telegram.org/bot<token>/sendMessage \
  -d chat_id=<chat_id> \
  -d text="[$(date)] Fail2Ban jail <name> stopped on <hostname>"'
  
actioncheck =

actionban = bash -c 'curl -s -X POST https://api.telegram.org/bot<token>/sendMessage \
  -d chat_id=<chat_id> \
  -d text="[$(date)] <hostname>: Jail <name> banned IP <ip>"'

actionunban = bash -c 'curl -s -X POST https://api.telegram.org/bot<token>/sendMessage \
  -d chat_id=<chat_id> \
  -d text="[$(date)] <hostname>: Jail <name> unbanned IP <ip>"'
  
[Init]
