! Name : mylist
! Last Modified : 2024-12-21
!
! -- ALLOWLIST --
@@||web.facebook.com^$important
@@||facebook.com^$important
@@||tiktok.com^$important
@@||tiktokcdn.com^$important
@@||lgtvsdp.com^$important
@@||livescore.com^$important
@@||ttwstatic.com^$important
@@||truecaller.com^$important
!
! -- BLOCKLIST --
||hlag.com^$important
||hl.lan^$important
||zscaler.com^$important
||zscaler.net^$important
||zscalertwo.net^$important
||pac.zscalertwo.net^$important
||data.microsoft.com^$important
||ads.microsoft.com^$important
