server:
  verbosity: 1
  interface: 0.0.0.0
  port: 53

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  cache-min-ttl: 3600
  cache-max-ttl: 259200

  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  minimal-responses: yes

  prefetch: yes
  serve-expired: yes
  
  val-permissive-mode: yes
  harden-dnssec-stripped: no
  auto-trust-anchor-file: ""
  
  access-control: 172.16.0.0/12 allow
  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  
  root-hints: "/etc/unbound/root.hints"
